/*pc*/
@media (min-width: 1024px) {

}
/*tablet*/
@media (min-width: 740px) and (max-width: 1023px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
  }
}
/*mobile*/
@media (max-width: 740px) {
  .header{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 16px;
    background-color: #FFF2F3 ;
  }
  .content{
    height: 386px;
    margin: 16px 0 16px 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 28px;
  }

  .content p{
    text-align: center;
  }

  .body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-top: 40px;
    padding: 16px;
  }
  .body-content p{
    text-align: center;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  
  
}